<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编程," />





  <link rel="alternate" href="/atom.xml" title="jgnb!" type="application/atom+xml" />






<meta name="description" content="接触golang这门语言差不多有3个多月了。初上手时,光语法带给我的感觉和python很像,但又带点java的影子,接触了一段时间之后，逐渐发现这门语言的有趣之处,其中的面向接口编程算是较明显的一点。">
<meta name="keywords" content="编程">
<meta property="og:type" content="article">
<meta property="og:title" content="go编程之面向接口">
<meta property="og:url" content="http://yoursite.com/2018/07/18/go编程之面向接口/index.html">
<meta property="og:site_name" content="jgnb!">
<meta property="og:description" content="接触golang这门语言差不多有3个多月了。初上手时,光语法带给我的感觉和python很像,但又带点java的影子,接触了一段时间之后，逐渐发现这门语言的有趣之处,其中的面向接口编程算是较明显的一点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-28T01:38:12.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go编程之面向接口">
<meta name="twitter:description" content="接触golang这门语言差不多有3个多月了。初上手时,光语法带给我的感觉和python很像,但又带点java的影子,接触了一段时间之后，逐渐发现这门语言的有趣之处,其中的面向接口编程算是较明显的一点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/18/go编程之面向接口/"/>





  <title>go编程之面向接口 | jgnb!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jgnb!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/18/go编程之面向接口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc2s-LYrlBoSX9j1urhDi0g7QQLYmM0hkO5CoxtFP3ad3XUwo4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jgnb!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go编程之面向接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T09:32:08+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/18/go编程之面向接口/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/18/go编程之面向接口/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,176
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接触golang这门语言差不多有3个多月了。初上手时,光语法带给我的感觉和python很像,但又带点java的影子,接触了一段时间之后，逐渐发现这门语言的有趣之处,其中的面向接口编程算是较明显的一点。<br><a id="more"></a><br>接口这概念在java中就有存在,作用是定义了一个对象的（一组）行为。只不过在Java中要显式实现,golang中是隐式实现的方法。这方面想必大家都有了解,网上的资料也很多,这里就不多说了,倒是要提提<strong>接口型函数</strong>这个概念。</p>
<p>接口型函数是指用函数实现接口,不过只适用于只有单个方法的接口。</p>
<p>首先是一段简单的代码,交代了接口的用途</p>
<pre><code>type Handler interface {
    DoSomeThing(foo, bar interface{})
}

func Each(m map[interface{}]interface{}, h Handler) {
if m != nil &amp;&amp; len(m) &gt; 0 {
    for k, v := range m {
        h.DoSomeThing(k, v)
    }
}
} 
</code></pre><p>这边定义了一个接口,只有一个方法DoSomething,下边有个Each函数,接收2个参数,一个是任意Key,Value的映射（字典）,另一个就是实现了Handler接口的对象,函数的作用也很简单：DoSomething的调用,函数内的具体功能实现由我们定义。</p>
<p>下面的例子就简单定义了DoSomeThing,以及Each函数的调用。</p>
<pre><code>type welcome string
func (w welcome) DoSomeThing(k, v interface{}) {
    fmt.Printf(&quot;%s,我叫%s,今年%d岁\n&quot;, w,k, v)
}

func main() {
    persons := make(map[interface{}]interface{})
    persons[&quot;张三&quot;] = 20
    persons[&quot;李四&quot;] = 23
    persons[&quot;王五&quot;] = 26
    var w welcome = &quot;大家好&quot;
    Each(persons, w)
}
</code></pre><p>字典中存放了人名和年龄,通过Each函数传入,并通过调用实现了Handler接口的welcome绑定的DoSomeThing方法打印出来结果。</p>
<p>以上实现也没什么大问题,只是有2个约束：</p>
<ol>
<li>必须要先将接口方法实现绑定到一个类型中,如上述例子中的先声明的type welcome string</li>
<li>DoSomeThing的定义名字不能修改,一旦修改接口实现便不成立。也无法根据实际情况灵活命名, 固定的一个方法名无法成功表意。</li>
</ol>
<p>关于第二个问题,我们可以这样做,定义一个函数,其类型与接口方法一致（参数，返回值都一致）。</p>
<pre><code>type HandlerFunc func(k, v interface{})
func (f HandlerFunc) DoSomeThing(k, v interface{}){
    f(k,v)
}
</code></pre><p>那么,最初的代码可以改为:</p>
<pre><code>type welcome string
type HandlerFunc func(k, v interface{})
func (f HandlerFunc) DoSomeThing(k, v interface{}){
    f(k,v)
}

func (w welcome) selfInfo(k, v interface{}){
 fmt.Printf(&quot;%s,我叫%s,今年%d岁\n&quot;, w,k, v)
}

func main() {
    persons := make(map[interface{}]interface{})
    persons[&quot;张三&quot;] = 20
    persons[&quot;李四&quot;] = 23
    persons[&quot;王五&quot;] = 26
    var w welcome = &quot;大家好&quot;
    Each(persons, HandlerFunc(w.selfInfo))
}
</code></pre><p>其中HandlerFunc(w.selfInfo),不是调用HandlerFunc这个方法,而是转化w.xxxxx函数为定义的HandlerFunc函数类型,相当于string（12）,而HandlerFunc又实现了Handler接口,符合Each的参数定义。w.xxxx里的xxxx可以随时修改为有意义的名字,并且的调用时展示出来。</p>
<p>接着解决第一个问题：</p>
<pre><code>func EachFunc(m map[interface{}]interface{}, f func(k, v interface{})) {
    Each(m,HandlerFunc(f))
}
type welcome string
func (w welcome) selfInfo(k, v interface{}) {
    fmt.Printf(&quot;%s,我叫%s,今年%d岁\n&quot;, w,k, v)
}
func main() {
    persons := make(map[interface{}]interface{})
    persons[&quot;张三&quot;] = 20
    persons[&quot;李四&quot;] = 23
    persons[&quot;王五&quot;] = 26
    var w welcome = &quot;大家好&quot;
    EachFunc(persons, w.selfInfo)
}
</code></pre><p>先是包装了下Each(persons, HandlerFunc(w.selfInfo)) 中的强制转换过程, 发现f参数是个函数类型, 那么便可以去掉type welcome string,进一步精简流程。</p>
<pre><code>func EachFunc(m map[interface{}]interface{}, f func(k, v interface{})) {
    Each(m,HandlerFunc(f))
}
func selfInfo(k, v interface{}) {
    fmt.Printf(&quot;%s,我叫%s,今年%d岁\n&quot;, w,k, v)
}
func main() {
    persons := make(map[interface{}]interface{})
    persons[&quot;张三&quot;] = 20
    persons[&quot;李四&quot;] = 23
    persons[&quot;王五&quot;] = 26
    EachFunc(persons, selfInfo)
}
</code></pre><p>那么只需要定义好一个与接口方法相同的具体实现函数与type func 即可,不需要绑定到特定的对象,因为可以通过函数HandlerFunc强制转换过去。<br>下面是完整的代码</p>
<pre><code>type HandlerFunc func(k, v interface{})
func (f HandlerFunc) DoSomeThing(k, v interface{}){
    f(k,v)
}

func Each(m map[interface{}]interface{}, h Handler) {
    if m != nil &amp;&amp; len(m) &gt; 0 {
        for k, v := range m {
            h.Do(k, v)
        }
    }
}

func EachFunc(m map[interface{}]interface{}, f func(k, v interface{})) {
    Each(m,HandlerFunc(f))
}

func selfInfo(k, v interface{}) {
    fmt.Printf(&quot;%s,我叫%s,今年%d岁\n&quot;, w,k, v)
}

func main() {
    persons := make(map[interface{}]interface{})
    persons[&quot;张三&quot;] = 20
    persons[&quot;李四&quot;] = 23
    persons[&quot;王五&quot;] = 26
    EachFunc(persons, selfInfo)
}
</code></pre><p>此时只需关注selfInfo类函数的实现与命名即可,便可完成<br>EachFunc(persons, playGame) //玩游戏<br>EachFunc(persons, chat) //聊天</p>
<p>http.Handler源码中就有这种技巧的体现,Handle相当于Each, HandleFunc相当于EachFunc</p>
<pre><code>type Handler interface {
    ServeHTTP(ResponseWriter, *Request)
}

func Handle(pattern string, handler Handler) {
    DefaultServeMux.Handle(pattern, handler)
}

func HandleFunc(pattern string, handler func(ResponseWriter,
*Request))
{
    DefaultServeMux.HandleFunc(pattern, handler)
}
</code></pre>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wxjs.jpg" alt="jg wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅健身小助手！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/python字符串/" rel="next" title="python字符串">
                <i class="fa fa-chevron-left"></i> python字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/golang-bitmap实现/" rel="prev" title="golang-bitmap实现">
                golang-bitmap实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc2s-LYrlBoSX9j1urhDi0g7QQLYmM0hkO5CoxtFP3ad3XUwo4"
                alt="jg" />
            
              <p class="site-author-name" itemprop="name">jg</p>
              <p class="site-description motion-element" itemprop="description">Crazy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/z774379121" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://j2jhexo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/18/go编程之面向接口/';
          this.page.identifier = '2018/07/18/go编程之面向接口/';
          this.page.title = 'go编程之面向接口';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://j2jhexo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
