<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="体态,上交叉综合症,塑形," />





  <link rel="alternate" href="/atom.xml" title="jgnb!" type="application/atom+xml" />






<meta name="description" content="讲健身呢是逃不过体态这块的。 好的体态是你拥有好身材的重中之重。可以这么说  只要体态正常，你的身材就好过60%的人  现代人多多少少都有点体态问题。假如你是个普通的瘦子/胖子，你是否经常感觉自己不如别的瘦子/胖子，别人有种瘦的干练/胖的扎实的感觉，而自己却逃不过瘦的病态/胖的邋遢。 原因是什么呢？一方面是别人可能有肌肉加持（这个你就认了吧），另一个大方面就是别人的体态比你好，没有放大缺点，反而让">
<meta name="keywords" content="体态,上交叉综合症,塑形">
<meta property="og:type" content="article">
<meta property="og:title" content="纠正体态-圆肩">
<meta property="og:url" content="http://yoursite.com/2018/03/18/纠正体态-圆肩/index.html">
<meta property="og:site_name" content="jgnb!">
<meta property="og:description" content="讲健身呢是逃不过体态这块的。 好的体态是你拥有好身材的重中之重。可以这么说  只要体态正常，你的身材就好过60%的人  现代人多多少少都有点体态问题。假如你是个普通的瘦子/胖子，你是否经常感觉自己不如别的瘦子/胖子，别人有种瘦的干练/胖的扎实的感觉，而自己却逃不过瘦的病态/胖的邋遢。 原因是什么呢？一方面是别人可能有肌肉加持（这个你就认了吧），另一个大方面就是别人的体态比你好，没有放大缺点，反而让">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/IMG_0815.JPG">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/IMG_0805.JPG">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/IMG_0804.JPG">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/IMG_0814.JPG">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/IMG_0817.JPG">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/20171202114911.gif">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/20171202115154.gif">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/20171202115150.gif">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/20171202114821.gif">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/20171202114959.gif">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/20171202114816.gif">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/IMG_0816.JPG">
<meta property="og:updated_time" content="2018-03-18T12:04:05.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纠正体态-圆肩">
<meta name="twitter:description" content="讲健身呢是逃不过体态这块的。 好的体态是你拥有好身材的重中之重。可以这么说  只要体态正常，你的身材就好过60%的人  现代人多多少少都有点体态问题。假如你是个普通的瘦子/胖子，你是否经常感觉自己不如别的瘦子/胖子，别人有种瘦的干练/胖的扎实的感觉，而自己却逃不过瘦的病态/胖的邋遢。 原因是什么呢？一方面是别人可能有肌肉加持（这个你就认了吧），另一个大方面就是别人的体态比你好，没有放大缺点，反而让">
<meta name="twitter:image" content="http://oyvgzaycw.bkt.clouddn.com/IMG_0815.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/纠正体态-圆肩/"/>





  <title>纠正体态-圆肩 | jgnb!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jgnb!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/纠正体态-圆肩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc2s-LYrlBoSX9j1urhDi0g7QQLYmM0hkO5CoxtFP3ad3XUwo4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jgnb!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纠正体态-圆肩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T19:55:05+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/健身/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/18/纠正体态-圆肩/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/18/纠正体态-圆肩/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,743
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>讲健身呢是逃不过体态这块的。</p>
<p>好的体态是你拥有好身材的重中之重。可以这么说</p>
<blockquote>
<p>只要体态正常，你的身材就好过60%的人</p>
</blockquote>
<p>现代人多多少少都有点体态问题。假如你是个普通的瘦子/胖子，你是否经常感觉自己不如别的瘦子/胖子，别人有种瘦的干练/胖的扎实的感觉，而自己却逃不过瘦的病态/胖的邋遢。</p>
<p>原因是什么呢？一方面是别人可能有肌肉加持（这个你就认了吧），另一个大方面就是别人的体态比你好，没有放大缺点，反而让胖瘦变得无关紧要。</p>
<a id="more"></a>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/IMG_0815.JPG" alt="此处输入图片的描述"></p>
<p>体态问题相当于是一个放大镜，你平时不注重身体形态可能一时半会看不出来，到了很严重的时候才发现，那时候其实已经属于中重度了。对于健身的人，尤其是在体脂低的时候问题就一览无遗，它会放大你的缺点。相对应的，正常体态越练越好看。体态不纠正，就开始重训，有氧训练的话，肌肉越多你越丑，这就是别人健身很好看，而你却越练越走形，从‘健美’变成‘健丑’。有氧无氧之后关节酸痛，一方面是动作不标准，肌肉关节代偿，更多的原因便是体态没纠正的情况下就开始训练，方向没选对，歪路越走越歪。</p>
<p>说了这么多，体态问题主要有3大块，上部体态，中部体态，下部体态。今天主要讲讲上部体态中的上交叉综合症中的<strong>圆肩现象</strong><br>主要原因有3点</p>
<ol>
<li>自身原因：自卑，不良习惯</li>
<li>肌力不平衡（今天主要讲这个）</li>
<li>紧张（有些人紧张起来全身都扭曲了）</li>
</ol>
<p>具体呢不想细说，直接上纠正方法</p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/IMG_0805.JPG" alt="此处输入图片的描述"><br><img src="http://oyvgzaycw.bkt.clouddn.com/IMG_0804.JPG" alt="此处输入图片的描述"><br><img src="http://oyvgzaycw.bkt.clouddn.com/IMG_0814.JPG" alt="此处输入图片的描述"></p>
<p>上面几张就是圆肩，经常伴随有头前伸，驼背等现象，都是上交叉综合症的症状。</p>
<p>圆肩在现代人中是出现比例较高的症状，大多出现在久坐人群，刚开始健身的小白之中。</p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/IMG_0817.JPG" alt="此处输入图片的描述"></p>
<p>这2片翅膀一样的就是肩胛骨，想必你们或多或少都知道，不懂的可以去百度，两侧间距一般为7-9CM。当间距大于9CM时，间距过大，肩胛向外向前移动，肩膀前缩，各种体态问题随之而来。</p>
<p>圆肩严重影响人的气质，一般的男神女神，圆了肩基本就残了，不过霉霉倒是个例外，可能长腿加持，莫非立式话筒太低趴下去成习惯导致的。小个子女生特别要注意体态，别人从上方看过去，身体呈半圆形，侧面看还显会胸小（男女都一样），更重要的<strong>显矮！</strong>，不只是驼背显矮，圆肩也特显矮，男性还显得猥琐。</p>
<p>你说你不关注外表，做个心灵美的宝宝就好了。<br>很遗憾，圆肩除了外表上的影响之外，还摧残你的内脏器官，影响你的心肺功能，毕竟人体本是一个大的平衡机构，一个小部件平衡不在，必然牵一发而动全身。</p>
<blockquote>
<p>一般表现为：颈椎酸痛，肩部麻木，腰背不适</p>
</blockquote>
<p>这些办公族常见疾病你熟悉吗？它们就是上交叉综合症的不良表现。</p>
<p>一旦出现圆肩，症状一般越来越严重，生活中的每一个小动作，小习惯可能都在加重症状，微小到平时走路双手拿着手机就会加剧病情。电脑前办公，视线过于低下，加剧圆肩，头前倾。健身小白，喜欢练胸，胸背不平衡，喜欢练胸便一直练胸，不平衡越来越严重，越练越迷惘，身体越来越走样，训练越来越没信心。久而久之，身材没练好，却丧失了训练热情。</p>
<p>有些朋友就说了不好判断，让身边的人看看其实一眼就看出来了，尤其开车的时候，侧面看过去，双肩好像要把方向盘吸进去了一样。自己照镜子可能刻意挺起胸膛不好判断。</p>
<p><strong>下面呢有个视频，是ATHLEAN-x讲的,youtube上很出名的视频主，能翻墙的朋友可以直接看视频，无视我下面的内容，后面就是视频截取的片段，方便不能翻墙的朋友</strong><br><a href="https://www.youtube.com/watch?v=oLwTC-lAJws" target="_blank" rel="noopener">点我</a></p>
<p>下面是我的人工搬运：</p>
<hr>
<h3 id="首先呢简单的判断下圆肩严重程度。"><a href="#首先呢简单的判断下圆肩严重程度。" class="headerlink" title="首先呢简单的判断下圆肩严重程度。"></a>首先呢简单的判断下圆肩严重程度。</h3><p><img src="http://oyvgzaycw.bkt.clouddn.com/20171202114911.gif" alt="此处输入图片的描述"></p>
<blockquote>
<p>双手握拳伸出大拇指置于两腿旁，然后自然举起，严重的朋友可能在肚子这双手就碰到了<br>不过不要紧张，这是可以治好的。</p>
</blockquote>
<h3 id="下面放纠正方法"><a href="#下面放纠正方法" class="headerlink" title="下面放纠正方法"></a>下面放纠正方法</h3><p><img src="http://oyvgzaycw.bkt.clouddn.com/20171202115154.gif" alt="此处输入图片的描述"></p>
<blockquote>
<p>伏地拉伸，主要是拉伸地上那边的</p>
</blockquote>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/20171202115150.gif" alt="此处输入图片的描述"></p>
<blockquote>
<p>大同小异，也是拉伸紧张的胸小肌</p>
</blockquote>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/20171202114821.gif" alt="此处输入图片的描述"><br><img src="http://oyvgzaycw.bkt.clouddn.com/20171202114959.gif" alt="此处输入图片的描述"><br><img src="http://oyvgzaycw.bkt.clouddn.com/20171202114816.gif" alt="此处输入图片的描述"></p>
<blockquote>
<p>这三个呢都用到了弹力绳，不要用太紧的，目的呢都是强化后侧肌群，一来一回就纠正过来了。</p>
</blockquote>
<p><strong>上面的几个动作，全程挺胸收腹，肩膀后张，不能耸肩<br>原理都是放松强的一方，强化弱的一方，达到平衡</strong></p>
<blockquote>
<p>过紧的肌肉:胸大肌、胸小肌、背阔肌、肩胛提肌、斜方肌上束、胸锁乳突肌、斜角肌</p>
<p>过弱的肌肉:菱形肌、斜方肌中下束、前锯肌、使肩外旋的肩袖肌群、深层颈屈肌</p>
</blockquote>
<p>身体解剖图我就不放了，放了你们也看不来，记不住。</p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/IMG_0816.JPG" alt="此处输入图片的描述"></p>
<blockquote>
<p>上班累了别忘了和椅子来个亲密接触。</p>
</blockquote>
<p>有关于不良的生活习惯，一时半会也改正不过来，只要注意不要刻意肩膀前引，耸肩驼背。体态纠正过来之后，慢慢的坏习惯就会消失。<br>希望这些动作能够加进你的训练计划中。<br>上面的几个动作都很基础，没有危险性，也不具有什么技巧，很多哑铃动作我都没有收录。<br>只想纠正体态的朋友也很方便，一条弹力绳就够了。<br>对于有在健身的朋友，给你们个忠告：<strong>不要只练镜子肌肉，真正让你身材变好看的，其实是背部肌群，三角后束。</strong> 把它和‘健身不练腿，迟早会阳尾’一起记到你的小本本上。<br>另外想偷懒的人，比如我。经常忘记做，推荐一个好动作，<strong>硬拉</strong>。 他是全是力量训练动作，也是潜在纠正型动作，它会不知不觉中纠正你的体态。谁做谁知道，毫不夸张的说。我的体态全靠它拉回来的。</p>
<p>以上就是全部内容<br>最后，祝您生活愉快！<br><!--more--></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wxjs.jpg" alt="jg wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅健身小助手！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/体态/" rel="tag"><i class="fa fa-tag"></i> 体态</a>
          
            <a href="/tags/上交叉综合症/" rel="tag"><i class="fa fa-tag"></i> 上交叉综合症</a>
          
            <a href="/tags/塑形/" rel="tag"><i class="fa fa-tag"></i> 塑形</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/小试牛刀之硬拉/" rel="next" title="小试牛刀之硬拉">
                <i class="fa fa-chevron-left"></i> 小试牛刀之硬拉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/python字符串/" rel="prev" title="python字符串">
                python字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc2s-LYrlBoSX9j1urhDi0g7QQLYmM0hkO5CoxtFP3ad3XUwo4"
                alt="jg" />
            
              <p class="site-author-name" itemprop="name">jg</p>
              <p class="site-description motion-element" itemprop="description">Crazy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/z774379121" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先呢简单的判断下圆肩严重程度。"><span class="nav-number">1.</span> <span class="nav-text">首先呢简单的判断下圆肩严重程度。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面放纠正方法"><span class="nav-number">2.</span> <span class="nav-text">下面放纠正方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://j2jhexo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/18/纠正体态-圆肩/';
          this.page.identifier = '2018/03/18/纠正体态-圆肩/';
          this.page.title = '纠正体态-圆肩';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://j2jhexo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
