<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="硬拉,三大项," />





  <link rel="alternate" href="/atom.xml" title="jgnb!" type="application/atom+xml" />






<meta name="description" content="硬拉五步法 废话不多说，直接进入今天的主题 五个步骤让你学会传统硬拉">
<meta name="keywords" content="硬拉,三大项">
<meta property="og:type" content="article">
<meta property="og:title" content="小试牛刀之硬拉">
<meta property="og:url" content="http://yoursite.com/2018/03/18/小试牛刀之硬拉/index.html">
<meta property="og:site_name" content="jgnb!">
<meta property="og:description" content="硬拉五步法 废话不多说，直接进入今天的主题 五个步骤让你学会传统硬拉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/%E8%BF%99%E6%A0%B7%E7%9A%84%E6%9D%A0%E9%93%83.jpg">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/%E7%AB%99%E5%A7%BF1.jpg">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/%E6%9D%A0%E9%93%83%E4%BD%8D%E7%BD%AE.jpg">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/%E6%AD%A3%E5%8F%8D%E6%8F%A1.jpg">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/%E7%AB%99%E5%A7%BF2.jpg">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/%E8%87%AA%E7%84%B6%E7%BE%8E%E5%A5%B3.jpg">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/%E6%8C%BA%E8%83%B8.jpg">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/%E7%9C%8B%E5%9C%B0%E6%9D%BF.jpg">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/%E6%8B%89%E8%B5%B7.jpg">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/%E9%A1%B6%E9%83%A8.jpg">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/%E5%AE%8C%E6%95%B4.JPG">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/v2-65d70210bf744e7fe89f29a0639d63ad_hd.gif">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/v2-8e8910b9269eb0a0671cc4dd8951a666_hd.gif">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/v2-67cb493b3cb4859f6fb35123d70c6fd3_hd.gif">
<meta property="og:image" content="http://oyvgzaycw.bkt.clouddn.com/v2-dedcea737aec91018d989692293bc941_hd.gif">
<meta property="og:updated_time" content="2018-03-18T12:01:35.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小试牛刀之硬拉">
<meta name="twitter:description" content="硬拉五步法 废话不多说，直接进入今天的主题 五个步骤让你学会传统硬拉">
<meta name="twitter:image" content="http://oyvgzaycw.bkt.clouddn.com/%E8%BF%99%E6%A0%B7%E7%9A%84%E6%9D%A0%E9%93%83.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/小试牛刀之硬拉/"/>





  <title>小试牛刀之硬拉 | jgnb!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jgnb!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/小试牛刀之硬拉/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc2s-LYrlBoSX9j1urhDi0g7QQLYmM0hkO5CoxtFP3ad3XUwo4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jgnb!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小试牛刀之硬拉</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T19:34:17+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/健身/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/18/小试牛刀之硬拉/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/18/小试牛刀之硬拉/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,353
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>硬拉五步法</p>
<p>废话不多说，直接进入今天的主题</p>
<p><strong>五个步骤让你学会传统硬拉</strong><br><a id="more"></a><br>0.准备工作</p>
<p>找到一根奥杠，不是你拿来二头弯举的短杆，也不是做肩推的短杆。它一般可以在卧推架或者深蹲架上找到，基本长这样</p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/%E8%BF%99%E6%A0%B7%E7%9A%84%E6%9D%A0%E9%93%83.jpg" alt="此处输入图片的描述"></p>
<p>接着两边各装上一片20KG的杠铃片，是的20KG的片，直径D=45.1CM。不是各两片10KG的片，也不是各四片5KG的片，就是<strong>各一片</strong>20KG的杠铃片。</p>
<p>一般男性第一次硬拉都能拉起一倍于自身体重的重量，女性或者没有60KG的男性，如果健身房有女士杠铃片，那么最好，请使用它。如果没有，请在杠铃下面垫上其他杠铃片，以达到20KG杠铃片的高度。</p>
<p>这是最低基本要求，不要嫌麻烦就不做。因为这涉及到柔韧性和正确的姿势。<strong>如果没达标导致受伤，概不负责</strong>。</p>
<p>OK至此，准备工作结束。</p>
<hr>
<h3 id="第一步-站姿"><a href="#第一步-站姿" class="headerlink" title="第一步-站姿"></a>第一步-站姿</h3><p><img src="http://oyvgzaycw.bkt.clouddn.com/%E7%AB%99%E5%A7%BF1.jpg" alt="此处输入图片的描述"></p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/%E6%9D%A0%E9%93%83%E4%BD%8D%E7%BD%AE.jpg" alt="此处输入图片的描述"></p>
<p>径直走过去，让杠铃处于你的脚掌中心正上方，两脚跟距离不大于肩宽约等于胯宽，脚尖外展，角度多大舒服展多大。</p>
<p><strong>从你的第一视角看如上面小白鞋，下图对号</strong></p>
<h4 id="注意点："><a href="#注意点：" class="headerlink" title="注意点："></a>注意点：</h4><ol>
<li>不是你能看到的鞋面（前脚掌）中间，而是你整个脚掌中间，所以杠铃应该是靠近你的脚踝，距离脚踝2.5-3.8cm（大约一个拳头），正处于足弓的正上方。</li>
<li>脚尖外展可适当放大，当一定不能不外展。</li>
<li>脚跟间距一般比你深蹲时的要窄那么一点</li>
</ol>
<h3 id="第二步-握姿"><a href="#第二步-握姿" class="headerlink" title="第二步-握姿"></a>第二步-握姿</h3><p><img src="http://oyvgzaycw.bkt.clouddn.com/%E6%AD%A3%E5%8F%8D%E6%8F%A1.jpg" alt="此处输入图片的描述"></p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/%E7%AB%99%E5%A7%BF2.jpg" alt="此处输入图片的描述"></p>
<p>站好之后，双手下垂，紧贴两腿，此时的双手间距就是你的握距，记住这个长度，然后<strong>直腿下弯腰</strong>，正手抓住杠铃，如果握力不够你可以像上图一样正反手抓握，此时你的背部是弯曲的，其实就是做直腿下压，涉及要柔韧性，也是为什么让你装20kg片的原因之一。</p>
<p><strong>在此时和接下来的三步中最重要的一点：你不要移动杠铃</strong></p>
<h3 id="第三步-膝盖前伸"><a href="#第三步-膝盖前伸" class="headerlink" title="第三步-膝盖前伸"></a>第三步-膝盖前伸</h3><p>现在，你应该是直腿弯腰抓着杠铃的样子，你的感觉应该是腿后侧有点点酸，腰背弯曲有点不适。</p>
<p>这时你自然前伸弯曲膝盖，千万注意<strong>不要</strong>主动下移屁股，仅以脚踝为支点，移动你的膝关节和胫骨（小腿），一旦胫骨和杠铃相碰就锁定髋部（屁股），然后外展膝关节与你的手肘相碰。</p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/%E8%87%AA%E7%84%B6%E7%BE%8E%E5%A5%B3.jpg" alt="此处输入图片的描述"></p>
<p>这时候你的下半身（髋部以下）就锁定了，从现在到开始硬拉下半身一直都是这个姿势，像个雕塑，一动都不能动。</p>
<h3 id="第四步-挺胸"><a href="#第四步-挺胸" class="headerlink" title="第四步-挺胸"></a>第四步-挺胸</h3><p>挺起你的胸廓，这时候能动的部位也不多了，想象你的胸部在双手之间向上向前升起，挺到什么程度呢，双手绷紧有拉扯感，整个腰椎收紧并处于收缩状。这时候你的背部会自动调整到正确的姿势（不坨不反弓）。眼睛注视前方3-4米<br>远的地面，下巴收起。</p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/%E6%8C%BA%E8%83%B8.jpg" alt="此处输入图片的描述"></p>
<blockquote>
<p>一定要挺胸到位，全身像一个蓄满力的弹簧</p>
</blockquote>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/%E7%9C%8B%E5%9C%B0%E6%9D%BF.jpg" alt="此处输入图片的描述"></p>
<blockquote>
<p>不要看你的脚或者看镜子</p>
</blockquote>
<p>至此 预备姿势成型。</p>
<h3 id="第五步-硬拉"><a href="#第五步-硬拉" class="headerlink" title="第五步-硬拉"></a>第五步-硬拉</h3><p>深吸一口气，然后将杠铃向上拖拽到你的腿部。</p>
<p>注意是拖拽，意思就是摩擦着你的肉体上来。在整个过程一直与你的裤子或者腿有接触。</p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/%E6%8B%89%E8%B5%B7.jpg" alt="此处输入图片的描述"></p>
<blockquote>
<p>裤子有很明显的拖拽痕迹</p>
</blockquote>
<h4 id="怎么发力"><a href="#怎么发力" class="headerlink" title="怎么发力"></a>怎么发力</h4><p>想象双腿蹬地，接下来的一切都水到渠成了。</p>
<p>在达到顶部时，你只需要挺起胸部，不要向上向后耸肩，身体也不要后倾，只是挺胸。双眼略向下看，膝关节和髋部完全伸直，肩膀后收，可以象征性的夹一下屁股。</p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/%E9%A1%B6%E9%83%A8.jpg" alt="此处输入图片的描述"></p>
<blockquote>
<p>左一.后倾<br>左二.向后耸肩<br>右二.向上耸肩</p>
</blockquote>
<p>下放杠铃和拉起差不多，只是速度快了点，你甚至可以直接丢掉杠铃，但千万不要以为拉起就成功了，开始放松自己的身体，以错误的姿势下放杠铃。</p>
<h2 id="完整的流程："><a href="#完整的流程：" class="headerlink" title="完整的流程："></a>完整的流程：</h2><p><img src="http://oyvgzaycw.bkt.clouddn.com/%E5%AE%8C%E6%95%B4.JPG" alt="此处输入图片的描述"></p>
<h2 id="完整的流程-GIF尊享版："><a href="#完整的流程-GIF尊享版：" class="headerlink" title="完整的流程 GIF尊享版："></a>完整的流程 GIF尊享版：</h2><p><img src="http://oyvgzaycw.bkt.clouddn.com/v2-65d70210bf744e7fe89f29a0639d63ad_hd.gif" alt="此处输入图片的描述"></p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/v2-8e8910b9269eb0a0671cc4dd8951a666_hd.gif" alt="此处输入图片的描述"></p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/v2-67cb493b3cb4859f6fb35123d70c6fd3_hd.gif" alt="此处输入图片的描述"></p>
<p><img src="http://oyvgzaycw.bkt.clouddn.com/v2-dedcea737aec91018d989692293bc941_hd.gif" alt="此处输入图片的描述"></p>
<hr>
<p>个人见解，第二步第三步可以调换步骤，新手建议按部就班滴来 熟练了之后可以融为一步。</p>
<hr>
<blockquote>
<p>总结:<br>这大概是最简单的硬拉教程，我也不说什么肩膀处于杠铃前方，什么臀位拉高处于什么膝盖肩膀之间。<br>我想这些你都很难感受到，眼睛只有一双，不拍视频的话真的很难做到位。<br>那就对点训练吧，就像科目二考试，对好点，自己都不知道发生了什么，稀里糊涂得就通过了。<br>这个教程就是，只要你在训练时，心中列出这五个动作清单，到某个特定动作时，自我审查，认真落实好每一步，我就能保证你在拥有正常成年人力量的情况下做出一个标准的硬拉！</p>
</blockquote>
<p>最后，祝您生活愉快！<br><!--more--></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wxjs.jpg" alt="jg wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅健身小助手！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/硬拉/" rel="tag"><i class="fa fa-tag"></i> 硬拉</a>
          
            <a href="/tags/三大项/" rel="tag"><i class="fa fa-tag"></i> 三大项</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/纠正体态-圆肩/" rel="prev" title="纠正体态-圆肩">
                纠正体态-圆肩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc2s-LYrlBoSX9j1urhDi0g7QQLYmM0hkO5CoxtFP3ad3XUwo4"
                alt="jg" />
            
              <p class="site-author-name" itemprop="name">jg</p>
              <p class="site-description motion-element" itemprop="description">Crazy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/z774379121" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-站姿"><span class="nav-number">1.</span> <span class="nav-text">第一步-站姿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意点："><span class="nav-number">1.1.</span> <span class="nav-text">注意点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-握姿"><span class="nav-number">2.</span> <span class="nav-text">第二步-握姿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-膝盖前伸"><span class="nav-number">3.</span> <span class="nav-text">第三步-膝盖前伸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-挺胸"><span class="nav-number">4.</span> <span class="nav-text">第四步-挺胸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步-硬拉"><span class="nav-number">5.</span> <span class="nav-text">第五步-硬拉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么发力"><span class="nav-number">5.1.</span> <span class="nav-text">怎么发力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整的流程："><span class="nav-number"></span> <span class="nav-text">完整的流程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整的流程-GIF尊享版："><span class="nav-number"></span> <span class="nav-text">完整的流程 GIF尊享版：</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://j2jhexo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/18/小试牛刀之硬拉/';
          this.page.identifier = '2018/03/18/小试牛刀之硬拉/';
          this.page.title = '小试牛刀之硬拉';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://j2jhexo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
